/* pages/detail/detail.wxss */
.goods-swiper .slide {
  width: 100%;
  height: 792rpx;
}

.weui-cell__bd{
  width: 100%;
  height: 190rpx;
  padding: 30rpx;
  background: #fff;
  box-sizing: border-box;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.goods-swiper .slide-image {
  width: 100%;
  display: block;
}

.weui-cell{
  width: 100%;
  height: 190rpx;
}
.weui-cell__bd view{
  margin-bottom:8rpx;
}
.title{
  font-size: 16px;
}
.desp{
  font-size: 12px;
  color:#666;
}
.meta{
  font-size: 16px;
  color: #ff6700;
  font-weight: bold;
}
.line{
  width: 100%;
  height: 10rpx;
  background-color: #ddd;
}
.weui-cell__subtitle{
  color: #999;
  font-size: 16px;
}
.weui-cell__strong{
  font-size: 14px;
  margin:0 20rpx 0 20rpx;
  border: 1px solid #ff6700;
  color: #ff6700;
  padding: 0 20rpx 0 20rpx;
}
.mf{
  font-size: 14px;
}
.weui-cells{
  width: 100%;
  height: 250rpx;
  background: #fff;
  padding: 40rpx;
}
.weui-cell__bg{
  border-bottom:1px solid #ddd;
  height: 100rpx;
  line-height: 100rpx;
}
.cs{
  font-size: 15px;
  margin-left: 20rpx;
}
.weui_cell__num{
  font-size: 14px;
  color: #aaa;
  margin-left: 30rpx;
}
.weui-cell_promise{
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
}
.weui-cell__hd{
  background: #fff;
  height: 40rpx;
  float: left;
}
.weui-cell__hd image{
  width: 40rpx;
  height: 40rpx;
  margin-left: 20rpx;
}
.intro{
  display: block;
  width: 150rpx;
  font-size: 12px;
  float: left;
  margin-top: -5rpx;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.user-operation {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  z-index: 2;
  border-top: 1px solid #efefef;
}

.cart {
  flex: 1;
  height: 100rpx;
  background: #fff;
}

.cart image {
  width: 60rpx;
  height: 60rpx;
  position: relative;
  top: 18rpx;
  left: 20rpx;
}
.cart .badge{
  display: inline-block;
  width: 36rpx;
  height: 36rpx;
  line-height: 36rpx;
  position: absolute;
  top: 10rpx;
  left: 60rpx;
  font-size: 11px;
  color: #fff;
  text-align: center;
  z-index: 2;
  background: #ff4a00;
  border-radius: 50%;
}
.add-cart,
.btn-buy-now {
  flex: 3;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  color: #fff;
  background: #ff6700;
}

.btn-buy-now {
  background: #ea5f39;
}

.goods-intro .tab-select{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 80rpx;
  margin-top: 14rpx;
  background: #fff;
}
.brief,.parameter{
  flex: 1;
  font-size: 10pt;
  text-align: center;
}
.tab-select text{
  padding: 16rpx;
}
.on{
  color: #ff6700;
  border-bottom: 2px solid #ff6700;
}
.brief-info{
  width: 100%;
  margin-bottom: 97rpx;
  display: none;
}
.parameter-info{
  width: 100%;
  margin-bottom: 97rpx;
  display: none;
}
.parameter-info image{
  width: 100%;
}
.brief-info image{
  width: 100%;
}
.show{
  display: block;
}